server.port=8081

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

ryanair.api.routes=https://api.ryanair.com/core/3/routes

ryanair.api.schedules=https://api.ryanair.com/timetable/3/schedules/{departureString}/{arrivalString}/years/{year}/months/{month}